0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:28 -0300] "GET /exercicio%60 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/ HTTP/1.1" 200 7524 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/animate.min.css HTTP/1.1" 200 46587 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/style.css HTTP/1.1" 200 6231 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/nivo_themes/default/default.css HTTP/1.1" 200 3008 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/jquery.js HTTP/1.1" 200 95790 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/nivo-lightbox.css HTTP/1.1" 200 5906 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/css/font-awesome.min.css HTTP/1.1" 200 26715 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/jquery.parallax.js HTTP/1.1" 200 1899 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/wow.min.js HTTP/1.1" 200 7083 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/smoothscroll.js HTTP/1.1" 200 4507 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/nivo-lightbox.min.js HTTP/1.1" 200 6784 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/js/custom.js HTTP/1.1" 200 880 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/images/home-bg.jpg HTTP/1.1" 200 138735 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /exercicio/images/footer-bg.jpg HTTP/1.1" 200 213347 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:37 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:02:37 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11206 http-bio-9090-exec-1 605
0:0:0:0:0:0:0:1 - - [09/May/2017:21:04:13 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:04:13 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11206 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:12 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11206 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:16 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:17 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 10720 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:18 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:19 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:23 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:23 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 10720 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [09/May/2017:21:06:55 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 10724 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [09/May/2017:21:07:51 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11067 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [09/May/2017:21:09:10 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11052 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [09/May/2017:21:09:24 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 11067 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [09/May/2017:21:09:50 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 10678 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [09/May/2017:21:10:20 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 10340 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [09/May/2017:21:10:50 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 9989 http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [09/May/2017:21:11:53 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 8830 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [09/May/2017:21:13:01 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 8830 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [09/May/2017:21:15:16 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 9340 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:04 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 9340 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:06 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:06 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:07 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:12 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:16:12 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 8830 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:05 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 5031 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:09 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:09 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2628 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:13 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:13 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 5031 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:56 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [09/May/2017:21:18:57 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2017:21:19:00 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:19:00 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:19:04 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:19:04 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:21:20:32 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2017:21:24:37 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 500 2994 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:18 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:18 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 200 1055 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:24 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1066 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:47 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:48 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:48 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:48 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:48 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:48 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:52 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:26:52 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 200 1076 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:28:41 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 200 1074 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [09/May/2017:21:28:53 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=180&peso=100&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/ HTTP/1.1" 200 7524 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/animate.min.css HTTP/1.1" 200 46587 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/jquery.js HTTP/1.1" 200 95790 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/jquery.parallax.js HTTP/1.1" 200 1899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/font-awesome.min.css HTTP/1.1" 200 26715 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/smoothscroll.js HTTP/1.1" 200 4507 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/style.css HTTP/1.1" 200 6231 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/nivo-lightbox.css HTTP/1.1" 200 5906 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/nivo-lightbox.min.js HTTP/1.1" 200 6784 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/css/nivo_themes/default/default.css HTTP/1.1" 200 3008 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/custom.js HTTP/1.1" 200 880 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:47 -0300] "GET /exercicio/js/wow.min.js HTTP/1.1" 200 7083 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:48 -0300] "GET /exercicio/images/home-bg.jpg HTTP/1.1" 200 138735 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:48 -0300] "GET /exercicio/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:48 -0300] "GET /exercicio/images/footer-bg.jpg HTTP/1.1" 200 213347 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:49 -0300] "GET /exercicio/calculadoraIMC_jsp HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:49 -0300] "GET /exercicio/calculadoraIMC_jsp/ HTTP/1.1" 200 1074 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2017:21:32:56 -0300] "GET /exercicio/calculadoraIMC_jsp/?altura=100&peso=100&sexo=op%3F%3Fo&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-8 10
